@Metadata.layer: #CORE
@UI:{

headerInfo:{
typeName:'Purchase Document',
typeNamePlural: 'Purchase Documents',
title:{ value: 'PurchaseDoc',type: #STANDARD },
description:{ value: 'PoDesc',type: #STANDARD }
}
}

annotate view ZC_RISHI_PurchaseReport with
{
  @UI.facet: [
  {

  id:'Status',
  type: #DATAPOINT_REFERENCE,
  purpose: #HEADER,
  targetQualifier: 'PoStatus'
   },
  {
  id:'Priority',
  type: #DATAPOINT_REFERENCE,
  purpose: #HEADER,
  targetQualifier: 'PoPriority'
   },

   {
  id:'TotalPrice',
  type: #DATAPOINT_REFERENCE,
  purpose: #HEADER,
  targetQualifier: 'ItemTotalPrice'
   },
   
   //Parent:Collection facet
   { 
   id:'PurchaseCollection',
   type: #COLLECTION,
   label: 'Purchase Details',
   purpose: #STANDARD
   },
   
   //section1: Purchase Info
   { 
   
   id:'PurchaseSection',
   type: #FIELDGROUP_REFERENCE,
   parentId: 'PurchaseCollection',
   targetQualifier: 'PurchaseBasicData',
   label: 'Purchase Information'
   
   },
   
   //section:2 Admin Data
   { 
   id:'AdminData',
   type:#FIELDGROUP_REFERENCE,
   parentId: 'PurchaseCollection',
   targetQualifier: 'AdminData',
   label:'Admin Data'
   
   
   },
   //showing item data
   { 
   id:'PurchaseItems',
   type: #LINEITEM_REFERENCE,
   purpose: #STANDARD,
   label: 'Purchase Items',
   targetElement: '_PurchaseItems'
   }
   
  ]

  @UI.lineItem: [{ position: 10 ,importance: #HIGH,label: 'Purchase Document' }]
  @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10,label: 'Purchase Document',qualifier: 'PurchaseBasicData' }]
  PurchaseDoc;
  @UI.lineItem: [{ position: 20 ,importance: #HIGH,label: 'Purchase Price' }]
  @UI.dataPoint:{ title:'Total Price' }
  @UI.fieldGroup: [{ position: 20,label: 'Total Price',qualifier: 'PurchaseBasicData' }] 
  ItemTotalPrice;
  @UI.lineItem: [{ position: 30 ,importance: #HIGH,label: 'Currency' }]
  Currency;
  @UI.lineItem: [{ position: 40 ,importance: #HIGH,label: 'Purchase Description' }]
  @UI.fieldGroup: [{ position: 30,label: 'Purchase Description',qualifier: 'PurchaseBasicData' }]
 
  PoDesc;
  @UI.lineItem: [{ position: 50 ,importance: #HIGH,label: 'Purchase Status' }]
  @UI.selectionField: [{ position: 20 }]
  @UI.dataPoint:{ title: 'Status' }
  @UI.textArrangement: #TEXT_ONLY
    @UI.fieldGroup: [{ position: 40,label: 'Status',qualifier: 'PurchaseBasicData' }]
  
  PoStatus;
  @UI.lineItem: [{ position: 60 ,importance: #HIGH,label: 'Purchase Priority' }]
  @UI.selectionField: [{ position: 30 }]
  @UI.dataPoint:{ title: 'Priority' }
  @UI.textArrangement: #TEXT_ONLY
  PoPriority;
  @UI.lineItem: [{ position: 70 ,importance: #HIGH,label: 'Company Code' }]
  @UI.selectionField: [{ position: 40 }]
  Ccode;
  @UI.lineItem: [{ position: 80 ,importance: #HIGH,label: 'Created By' }]
  @UI.fieldGroup: [{ position: 10,qualifier: 'AdminData',label: 'Created By' }]
  CreateBy;
  @UI.lineItem: [{ position: 90 ,importance: #HIGH,label: 'Created Date' }]
  @UI.fieldGroup: [{ position: 20,qualifier: 'AdminData',label: 'Created Date/Time' }]
  CreatedDateTime;
  @UI.lineItem: [{ position: 100 ,importance: #LOW,label: 'Change Date/Time' }]
  @UI.fieldGroup: [{ position: 30,qualifier: 'AdminData',label: 'Changed Date/time' }]
  ChangedDateTime;

}